server.port=8010
spring.application.name=service-abonnement

keycloak.realm=Studio-realm
keycloak.principal-attribute=name
keycloak.resource=service-abonnement
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true





spring.cloud.discovery.enabled=true
spring.datasource.url = jdbc:h2:mem:db-abonnement
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



