spring.application.name=service-gestion-cours
server.port=8012
#actuator eli yaatik kol matetbadel el config ta el MS houwa ykoulou 
#nodkoulouha localhos:numport/actuator
management.endpoints.web.exposure.include=*




spring.cloud.discovery.enabled=true

spring.datasource.url = jdbc:h2:mem:db-cours
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

