server.port=8011
spring.application.name=service-personnel

keycloak.realm=Studio-realm
keycloak.resource=service-personnel
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name

spring.cloud.discovery.enabled=true

spring.datasource.url = jdbc:h2:mem:db-personnel
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect