<!doctype html>
<html 

        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="template"
>
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1 {
	font-weight: 300;
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

#about {
	padding: 40px;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#about h2 {
	margin: 30px 0;
	color: var(--primary-color);
}

.social a {
	margin: 0 5px;
}
/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


		

		
	</style>
	
	
	
	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <title>Hamburger Menu Overlay</title>
</head>
<body>
	 
 

<body>
   	<section class="showcase">
			<div class="video-container">
				<video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
			</div>
			<div class="content">
				
				
				 <section class="card-area">
			          	  <section class="card-section">
						<div class="card-3d-wrap ">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="pricing-wrap">
										<h4 class="mb-5">Kayaking</h4>
										<h2 class="mb-2"><sup>$</sup>39 / 4<sup>hrs</sup></h2>
										<p class="mb-4">per person</p>
										<p class="mb-1"><i class="uil uil-location-pin-alt size-22"></i></p>
										<p class="mb-4">Drina, Serbia</p>
										<a href="#0" class="link">Choose Date</a>
										<div class="img-wrap img-2">
											<img src="https://assets.codepen.io/1462889/sea.png" alt="">
										</div>
										<div class="img-wrap img-1">
											<img src="https://assets.codepen.io/1462889/kayak.png" alt="">
										</div>
										<div class="img-wrap img-3">
											<img src="https://assets.codepen.io/1462889/water.png" alt="">
										</div>
										<div class="img-wrap img-6">
											<img src="https://assets.codepen.io/1462889/Stone.png" alt="">
										</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="pricing-wrap">
										<h4 class="mb-5">Camping</h4>
										<h2 class="mb-2"><sup>$</sup>29 / 8<sup>hrs</sup></h2>
										<p class="mb-4">per person</p>
										<p class="mb-1"><i class="uil uil-location-pin-alt size-22"></i></p>
										<p class="mb-4">Tara, Serbia</p>
										<a href="#0" class="link">Choose Date</a>
										<div class="img-wrap img-2">
											<img src="https://assets.codepen.io/1462889/grass.png" alt="">
										</div>
										<div class="img-wrap img-4">
											<img src="https://assets.codepen.io/1462889/camp.png" alt="">
										</div>
										<div class="img-wrap img-5">
											<img src="https://assets.codepen.io/1462889/Ivy.png" alt="">
										</div>
										<div class="img-wrap img-7">
											<img src="https://assets.codepen.io/1462889/IvyRock.png" alt="">
										</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      		 </section>
			      		 
			      		 
			      		 
			      		        	  <section class="card-section">
						<div class="card-3d-wrap ">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="pricing-wrap">
										<h4 class="mb-5">Kayaking</h4>
										<h2 class="mb-2"><sup>$</sup>39 / 4<sup>hrs</sup></h2>
										<p class="mb-4">per person</p>
										<p class="mb-1"><i class="uil uil-location-pin-alt size-22"></i></p>
										<p class="mb-4">Drina, Serbia</p>
										<a href="#0" class="link">Choose Date</a>
										<div class="img-wrap img-2">
											<img src="https://assets.codepen.io/1462889/sea.png" alt="">
										</div>
										<div class="img-wrap img-1">
											<img src="https://assets.codepen.io/1462889/kayak.png" alt="">
										</div>
										<div class="img-wrap img-3">
											<img src="https://assets.codepen.io/1462889/water.png" alt="">
										</div>
										<div class="img-wrap img-6">
											<img src="https://assets.codepen.io/1462889/Stone.png" alt="">
										</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="pricing-wrap">
										<h4 class="mb-5">Camping</h4>
										<h2 class="mb-2"><sup>$</sup>29 / 8<sup>hrs</sup></h2>
										<p class="mb-4">per person</p>
										<p class="mb-1"><i class="uil uil-location-pin-alt size-22"></i></p>
										<p class="mb-4">Tara, Serbia</p>
										<a href="#0" class="link">Choose Date</a>
										<div class="img-wrap img-2">
											<img src="https://assets.codepen.io/1462889/grass.png" alt="">
										</div>
										<div class="img-wrap img-4">
											<img src="https://assets.codepen.io/1462889/camp.png" alt="">
										</div>
										<div class="img-wrap img-5">
											<img src="https://assets.codepen.io/1462889/Ivy.png" alt="">
										</div>
										<div class="img-wrap img-7">
											<img src="https://assets.codepen.io/1462889/IvyRock.png" alt="">
										</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      		 </section>
			      		 
			      		 	 
			      		        	  <section class="card-section">
						<div class="card-3d-wrap ">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="pricing-wrap">
										<h4 class="mb-5">Kayaking</h4>
										<h2 class="mb-2"><sup>$</sup>39 / 4<sup>hrs</sup></h2>
										<p class="mb-4">per person</p>
										<p class="mb-1"><i class="uil uil-location-pin-alt size-22"></i></p>
										<p class="mb-4">Drina, Serbia</p>
										<a href="#0" class="link">Choose Date</a>
										<div class="img-wrap img-2">
											<img src="https://assets.codepen.io/1462889/sea.png" alt="">
										</div>
										<div class="img-wrap img-1">
											<img src="https://assets.codepen.io/1462889/kayak.png" alt="">
										</div>
										<div class="img-wrap img-3">
											<img src="https://assets.codepen.io/1462889/water.png" alt="">
										</div>
										<div class="img-wrap img-6">
											<img src="https://assets.codepen.io/1462889/Stone.png" alt="">
										</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="pricing-wrap">
										<h4 class="mb-5">Camping</h4>
										<h2 class="mb-2"><sup>$</sup>29 / 8<sup>hrs</sup></h2>
										<p class="mb-4">per person</p>
										<p class="mb-1"><i class="uil uil-location-pin-alt size-22"></i></p>
										<p class="mb-4">Tara, Serbia</p>
										<a href="#0" class="link">Choose Date</a>
										<div class="img-wrap img-2">
											<img src="https://assets.codepen.io/1462889/grass.png" alt="">
										</div>
										<div class="img-wrap img-4">
											<img src="https://assets.codepen.io/1462889/camp.png" alt="">
										</div>
										<div class="img-wrap img-5">
											<img src="https://assets.codepen.io/1462889/Ivy.png" alt="">
										</div>
										<div class="img-wrap img-7">
											<img src="https://assets.codepen.io/1462889/IvyRock.png" alt="">
										</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      		 </section>
			      		 
			      		 
			      		 
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>

 </section>
				</div>	
		</section>




</body>
</html>